* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global variables */
:root {
  --box-shadow-color: #f0f0f0;
  --main-padding: 100px;
  --sub-padding: 25px;
  --main-color-bg: #ececec;
  --main-color: #2196f3;
  --transition-duration: 0.3s;
}

/* header */
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: white;
  box-shadow: rgb(221, 221, 221) -14px -8px 30px 1px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container ul {
  list-style: none;
  display: flex;
}

header a {
  display: flex;
  align-items: center;
  height: 72px;
  text-transform: capitalize;
}

header ul li > a {
  padding-right: var(--sub-padding);
  padding-left: var(--sub-padding);
  color: #0f0f0f;
  position: relative;
  transition: var(--transition-duration);
  font-size: 18px;
}

header ul li > a::before,
header ul li:last-child label::before {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  width: 0px;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--transition-duration);
}

header ul li > a:hover,
header ul li:last-child label:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

header ul li > a:hover::before,
header ul li:last-child label:hover::before {
  width: 100%;
}

header .logo a {
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
}

/* the mega menu */
header ul li:last-child a {
  padding: 0;
}

header ul li:last-child input {
  display: none;
} 

header ul li:last-child label {
  position: relative;
  text-transform: capitalize;
  width: 130px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding-left: var(--sub-padding);
  padding-right: var(--sub-padding);
  transition: var(--transition-duration);
}

header ul li:last-child label::after {
  content: "other links";
}

header ul li:last-child div input:checked + label + .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 1000;
  cursor: default;
  pointer-events: auto;
}

header .mega-menu {
  position: absolute;
  inset: calc(100% + 30px) auto auto 0;
  opacity: 0;
  width: 100%;
  background-color: white;
  border-bottom: 5px solid var(--main-color);
  transition: var(--transition-duration);
  pointer-events: none;
  padding: var(--sub-padding);

  display: flex;
  align-items: center;
  gap: 40px;
}

header .mega-menu ul {
  display: block;
  min-width: 250px;
  flex-grow: 1;
}

header .mega-menu ul:first-of-type li:nth-child(-n+3) {
  display: none;
}

header .mega-menu ul li {
  position: relative;
}

header .mega-menu ul li a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  height: fit-content;
  padding: 15px 20px;
  position: relative;
  z-index: 1;
  gap: 10px;
}

header .mega-menu ul li:not(:last-child) a {
  border-bottom: var(--main-color-bg) 1.5px solid;
}

header .mega-menu ul li a::before {
  display: none;
}

header .mega-menu ul li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  transition: width var(--transition-duration);
}

.container .mega-menu ul li:hover::after {
  width: 100%;
}

.container .mega-menu ul li a:hover {
  background-color: transparent;
}

@media (max-width: 991px) {
  .container .mega-menu .img {
    display: none;
  }
}

@media (max-width: 800px) {
  header .container nav > ul > li:nth-child(-n+3) {
    display: none;
  }
  header ul li:last-child label::after {
    font-family: "Font Awesome 6 Free";
    content: "\f0c9";
    font-weight: 900; 
  }

  header ul li:last-child label::before {
    display: none;
  }

  header .container .logo a {
    padding-left: var(--sub-padding);
  }

  .container .mega-menu {
    padding: 0;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .container .mega-menu ul:first-of-type li:nth-child(-n+3) {
    display: block;
  }
  .container .mega-menu ul li a {
    padding: 10px 20px;
  }
  .container .mega-menu ul:first-of-type li:last-child a {
    border-bottom: var(--main-color-bg) 1.5px solid;
  }
}

/* landing section */
.landing {
  height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-bg);
  transform-origin: top left;
  transform: skewY(-3deg);
}

.landing .container {
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.landing .img {
  flex-shrink: 3;
  max-width: 600px;
  animation: up-down 3s alternate infinite linear;
}

@media (max-width: 1000px) {
  .landing .img {
    display: none;
  }
  .landing {
    text-align: center;
  }
}

/* image animation */
@keyframes up-down {
  0% {
    transform: translate(0, -50px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.landing .info h1 {
  font-size: 35px;
  text-transform: capitalize;
}

.landing .info h1 span {
  color: var(--main-color);
}

.landing .info p {
  font-size: 20px;
  color: #333;
  max-width: 550px;
}

/* animated button */
.landing a.arrow {
  color: var(--main-color);
  position: absolute;
  bottom: 35px;
  animation: arrow 1.5s infinite alternate;
}

@keyframes arrow {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
      transform: translateY(-15px);
  }
}

/* articles section */
.articles .container {
  gap: 40px;
}

.articles .card {
  border-radius: 10px;
  box-shadow: 0 0 10px 2px var(--box-shadow-color);
  overflow: hidden;
  transition: box-shadow var(--transition-duration),
  transform var(--transition-duration);
}

.articles .card:hover {
  --box-shadow-color: #e2e2e2;
  transform: translateY(-10px);
}

/* over layer */
.articles .image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.articles .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(56, 56, 56, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-duration) ease-in-out;
}

.image-container:hover .overlay {
  opacity: 1;
}

.articles .content {
  color: white;
  text-align: center;
  font-size: 1.2em;
}

.icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.image-container img {
  transition: transform var(--transition-duration) ease-in-out;
}

/* describtion */
.articles .card .describe {
  padding: var(--sub-padding);
}

.articles .card .describe p {
  margin-top: 10px;
  color: #333;
  font-size: 17px;
}

/* read more and the arrow */
.articles .card .more-info {
  padding: var(--sub-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--main-color-bg);
}

.articles .card:hover .more-info i {
  animation: more-right-left 0.5s alternate infinite ease-in-out;
}

@keyframes more-right-left {
  0% {
    transform: translate(10px);
  }
}

.articles .card .more-info i {
  color: var(--main-color);
}

.articles .card .more-info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

/* gallery section */
.gallery {
  background-color: var(--main-color-bg);
  position: relative;
}

.gallery::before,
.gallery::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 25px;
  background-size: 25px 25px;
}

.gallery::before {
  top: 0;
  background-image: conic-gradient(
    from 135deg,
    var(--main-color-bg) 25%,
    white 25%
  );
}

.gallery::after {
  bottom: 0;
  background-image: conic-gradient(
    from 135deg,
    white 25%,
    var(--main-color-bg) 25%
  );
}

.gallery .container {
  gap: 40px;
}

.gallery .container .card {
  padding: calc(var(--sub-padding) - 10px);
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .image::before {
  content: "";
  position: absolute;
  inset: 50% auto auto 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-color: rgba(221, 218, 218, 0.226);
  width: 0;
  aspect-ratio: 1;
  opacity: 0;
  border-radius: 50%;
}

.gallery .container .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
  }
}

.gallery .container img {
  transition: var(--transition-duration);
}

.gallery .container .image:hover img {
  transform: scale(1.2) rotate(6deg);
}

/* features section */
.features .container {
  gap: 30px;
}

.features .card {
  overflow: hidden;
  text-align: center;
  border: 1px solid #ccc;
  --bg-color: rgb(244 64 54 / 60%);
  --color: #f44036;
}

.features .card:nth-child(2) {
  --bg-color: rgb(0 150 136 / 60%);
  --color: #009688;
}

.features .card:nth-child(3) {
  --bg-color: rgb(3 169 244 / 60%);
  --color: #03a9f4;
}

.features .card:hover .image::after {
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}

.features .card:hover a {
  color: white;
}

.features .card:hover a::before {
  width: 100%;
}

.features .image {
  position: relative;
}

.features .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
}

.features .image::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%);
  width: 130%;
  background-color: #ffffff;
  height: 170px;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
  transition: clip-path var(--transition-duration);
}

.features .card h1 {
  position: relative;
  font-size: 40px;
  margin: 0.67em auto;
  width: fit-content;
  text-transform: capitalize;
}

.features .card h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: calc(100% - 30px);
  height: 5px;
  background-color: var(--color);
  bottom: -20px;
}

.features .card p {
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

/* more button */
.features .card a {
  color: var(--color);
  font-weight: bold;
  font-size: 25px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 25px;
  border: 3px solid var(--color);
  border-radius: 8px;
  position: relative;
  transition: var(--transition-duration);
}

.features .card a::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--color);
  transition: var(--transition-duration);
}

/* testimonials */
.testimonials {
  background-color: var(--main-color-bg);
}

.testimonials .rate {
  color: #ffc108;
  margin: 5px 0 5px 0;
}

.testimonials .container {
  gap: 40px;
}

.testimonials .card {
  position: relative;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
}

.testimonials .card h3 {
  text-transform: capitalize;
}

.testimonials .card p {
  color: #777;
  margin-top: 5px;
}

.testimonials .card .image-holder {
  position: absolute;
  top: -54px;
  right: -8px;
  width: 95px;
  border-radius: 50%;
  border: var(--main-color-bg) solid 10px;
  overflow: hidden;
}

/* Team Members */
.team-members .container {
  gap: 30px;
}

.team-members .card {
  position: relative;
}

.team-members .card::before,
.team-members .card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;

  background-color: #f3f3f3;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 10px;
}

.team-members .card::after {
  background-color: #e4e4e4;
  width: 0;
}

.team-members .card:hover::after {
  width: calc(100% - 60px);
}

:is(.team-members) :is(a, img, h2, p),
.team-members .card::after {
  transition: var(--transition-duration);
}

.team-members .card:hover :is(img, h2, p) {
  filter: grayscale(1);
}

.team-members .content {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .icons {
  display: flex;
  align-items: center;
  row-gap: 25px;
  flex-direction: column;
  flex: 1;
}

.team-members .icons a {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  z-index: 1;
  color: #777;
  font-size: 18px;
}

.team-members .icons a:hover {
  color: #2196f3;
}

.team-members .img {
  width: calc(100% - 60px);
}

.team-members img {
  border-radius: 10px;
}

.team-members .info {
  padding-left: 75px;
  padding-bottom: 15px;
}

.team-members .info h2 {
  text-transform: capitalize;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 5px;
}

.team-members .info p {
  color: #333;
  margin-bottom: 5px;
}

/* services */
.services {
  background: var(--main-color-bg);
}

.services .container {
  gap: 40px;
}

.services .card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: var(--transition-duration)
}

.services .card::before {
  content: "";
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition-duration)
}

.services .card:hover::before {
  width: 100%;
}

.services .card:hover {
  transform: translateY(-5px);
}

.services .card i {
  color: #d5d5d5;
  margin-block: 40px 20px;
}

.services .card h3 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 80px;
}

.services .info-container {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.services .info {
  height: 50px;
  background-color: #f9f9f9;
  position: relative;
  display: flex;
  align-items: center;
  counter-increment: serve-count;
}

.services .info::before,
.services .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background: var(--main-color);
}

.services .info::before {
  content: "0" counter(serve-count);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.services .info::after {
  background: #d5d5d5;
  width: 45px;
  left: 80px;
  transform: skewX(-25deg)
}

.services a.link {
  position: absolute;
  right: 15px;
  color: var(--main-color)
}

.services a.link:hover {
  color: #3f6ab2;
}

/* skills section */
.ourSkills .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.ourSkills .rows-container {
  flex: 1;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 499px) {
  .ourSkills .rows-container {
    min-width: 100%;
  }
}

.ourSkills .row,
.ourSkills .bar {
  max-width: 100%;
}

.ourSkills .bar {
  background-color: #ededed;
  height: 30px;
}

.ourSkills .bar .progress {
  height: 100%;
  background: var(--main-color);
}

.ourSkills h4 {
  margin-bottom: 20px;
  position: relative;
}

.ourSkills h4::after {
  content: attr(data-precent);
  position: absolute;
  right: 0;
  color: var(--main-color);
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 3px;
  border: var(--main-color) solid 1px;
  border-radius: 5px;
}

/* how it works */
.work {
  background: var(--main-color-bg);
}

.work .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px 70px;
}

@media (max-width: 992px) {
  .work .container {
    flex-direction: column;
  }
}

.work .container > .image-container {
  max-width: 100%;
  flex-shrink: 0.3;
}

.work .steps {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 500px;
}

.work .steps .step {
  background: #f6f5f5;
  border: 1px solid white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  gap: 20px 30px;
  align-items: center;
  position: relative;
}

@media (max-width: 425px) {
  .work .steps .step {
    flex-direction: column;
    text-align: center;
  }
}

.work .steps .step h3 {
  text-transform: capitalize;
}

.work .steps .step::before {
  content: "";
  background: #f0efef;
  position: absolute;
  inset: 100%; /* 👈 Add initial inset */
  border-radius: inherit;
  transition: inset var(--transition-duration);
}

.work .steps .step:hover::before {
  inset: 1px; /* ✅ Now animates from 0 to 1px */
}

.work .steps .step > * {
  position: relative;
  z-index: 1;
}

.work .steps .image-container {
  width: 64px;
  flex-shrink: 0;
}

/* latest events */
.latest {
  position: relative;
  padding-bottom: 30px;
}

.latest .container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.latest .main-heading {
  margin-bottom: 50px;
}

/* images back dots */
.latest > img {
  max-width: 170px;
  position: absolute;
  z-index: -1;
}

.latest .img_two {
  left: 10px;
  bottom: 130px;
}

.latest .img_one {
  right: 10px;
}

/* main image */
.latest .img_holder {
  flex-shrink: 0.4;
}
/* ================ */

/* the main content */
.latest .content {
  text-align: center;
  flex-grow: 1;
  max-width: 600px;
}

.latest .content .counter {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.latest .content .counter> * {
  padding: 30px 15px;
  background: white;
  border: 1px solid #efefef;
  border-radius: 5px;
  position: relative;
}

.latest .content .counter h3 {
  color: var(--main-color);
  font-size: 1.8rem;
}

.latest .content .counter h3::after {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 400;
  color: black;
  text-align: center;
  border-top: 1px solid #efefef;
  padding-block: 0.2em;
}

.latest .content > h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.latest .content > p {
  color: #777;
  word-wrap: wrap;
}

@media (max-width: 998px) {
  .latest .container {
    flex-direction: column;
    align-items: center;
  }
  .latest .container img {
    display: none;
  }
  .latest .img_two {
    bottom: 0;
    left: 0;
  }
}

/* latest form */
.latest form {
  margin: 0 auto;
  margin-top: 30px;
  padding: 30px;
  background: var(--main-color-bg);
  border-radius: 100px;
  max-width: 650px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.latest form input {
  flex: 1;
  padding: 20px;
  border-radius: inherit;
  outline: none;
  border: none;
  caret-color: var(--main-color);
  color: var(--main-color);
}

.latest form button {
  border-radius: inherit;
  padding: 20px;
  background: var(--main-color);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width: 649px)
{
  .latest form {
    margin-inline: 15px;
    padding: 15px;
    flex-direction: column;
    border-radius: 10px;
  }
}

/* pricing plans */
.pricing {
  background: var(--main-color-bg);
  overflow: hidden;
}

.pricing .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pricing .container > img {
  position: absolute;
  right: -105px;
  top: -105px;
  width: auto;
  z-index: 1;
  user-select: none;
}

.pricing .container > .img-2 {
  inset: auto auto -105px -105px;
}

.pricing .container .card {
  position: relative;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding-top: 1.5rem;
  width: min(350px, 100%);
}

@media (min-width: 1200px) {
  .pricing .container .card:nth-of-type(2) {
    transform: translateY(-15px);
  }
}

.pricing .container .card h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.pricing .container .card .image-container {
  width: 100px;
  margin: 0 auto;
}

.pricing .container .card div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.pricing .container .card div:nth-of-type(2) h1 {
  margin: 30px 0 10px 0;
  color: var(--main-color);
  font-size: 3rem;
}

.pricing .container .card div:nth-of-type(2) > span {
  color: #777;
}

.pricing .container .card ul {
  list-style: none;
}

.pricing .container .card ul li {
  padding: 20px 5px 20px;
  text-transform: capitalize;
  border-top: 1px solid #eeebeb;
}

.pricing .container .card ul li::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-inline: 15px;
  font-size: 20px;
  color: var(--main-color);
  content: "\f00c";
}

.pricing .card button {
  display: block;
  margin: 30px auto;
  outline: none;
  border: 4px solid var(--main-color);
  background-color: transparent;
  padding: 15px 20px;
  border-radius: 10px;
}

.pricing .card button a {
  color: var(--main-color);
}

/* top vedios */
.vedios .vedios-container {
  display: flex;
  --bg-color: #ebebeb;
  background: var(--bg-color);
  border: 1px solid var(--bg-color);
}

.vedios .vedios-container nav {
  min-width: min(300px, 100%);
  flex: 1;
}

.vedios .vedios-container nav > h2 {
  background-color: #e2e2e2;
  font-size: 1.3rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.vedios .vedios-container ul {
  background: white;
  list-style: none;
}

.vedios .vedios-container ul li {
  padding: 15px 25px;
  border-top: 1px solid var(--bg-color);
  display: flex;
  flex-direction: column;
}

.vedios .vedios-container ul li span  {
  color: #777;
  font-size: 0.9rem;
  margin-top: 5px;
}

.vedios aside {
  padding: 10px;
  max-width: 800px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.vedios aside .image-container {
  max-width: 100%;
}

.vedios .vedios-container aside p {
  background: white;
  padding: 20px;
  margin-top: auto;
}

@media (max-width: 769px) {
  .vedios .vedios-container {
    flex-wrap: wrap;
  }

  .vedios .vedios-container aside {
    order: -1;
  }

  .vedios .vedios-container aside p {
    display: none;
  }
}